#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0        // base 
#define NAVI 1          // nvigation
#define PUNCT 2         // PUNCT and punctuations
#define ADJUST 3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BSPC   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHIFT      |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |    ;:    |  SHIFT   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |    /?    |   CTRL   |
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  ALT   |   NAVI  |   SPC   |       |  ENT  |  PUNCT  |   ALT   |
    //                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
          &none &kp ESC          &kp Q     &kp W   &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P      &kp BSPC     &none
                &kp LSHIFT       &kp A     &kp S   &kp D     &kp F     &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI   &kp RSHIFT
                &kp LCTRL        &kp Z     &kp X   &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RCTRL
                                                &kp LALT  &mo NAVI  &kp SPACE       &kp RET  &mo PUNCT  &RALT
            >;
        };
                    
        lower_layer {
    // .---------------------------------------------------------------.       .-----------------------------------------------------------------.
    // |   ESC         |        |        |        |         |          |       |   PD    |    PU    |   HOME  |   END   |    DEL   |     BSPC    |
    // |---------------+--------+--------+--------+---------+----------|       |---------+----------+---------+---------+----------+-------------|
    // |   SHFT        |        |        |    `   |    ~    |          |       |  DOWN   |    UP    |   LEFT  |  RIGHT  |    '"    |     TAB     |
    // |---------------+--------+--------+--------+---------+----------|       |---------+----------+---------+---------+----------+-------------|
    // |   CTRL        |        |        |        |         |          |       |    -    |    _     |    =    |    +    |          |     CAPS    |
    // '---------------------------------+--------+---------+----------+       |---------+----------+---------+----------------------------------'
    //                                   |  ALT   |         |   SPC    |       |   ENT   |  ADJUST  |   ALT   |
    //                                   '--------+---------+----------'       '---------+----------+---------'
            bindings = <
          &none &kp ESC          &trans   &trans   &trans    &trans     &trans      &kp PG_DN    &kp PG_UP  &kp HOME   &kp END   &kp DEL     &trans         &none
                &kp LSHIFT       &trans   &trans   &kp GRAVE &kp TILDE  &trans      &kp DOWN     &kp UP     &kp LEFT   &kp RIGHT &kp SQT     &kp TAB
                &kp LCTRL        &trans   &trans   &trans    &trans     &trans      &kp KP_MINUS &kp UNDER  &kp EQUAL  &kp PLUS  &trans      &kp CAPS
                                                &trans    &none      &trans         &trans       &none      &trans
            >;
        };
                    
        raise_layer {
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    1    |    2   |    3   |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |   BSPC   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHFT       |    (    |    )   |    <   |    >    |    &    |       |   @   |    !    |    #    |    ^    |     %    |   TAB    |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL       |    {    |    }   |    [   |    ]    |    *    |       |       |         |         |         |          |   GUI    |
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  ALT   |         |   SPC   |       |       |         |         |
    //                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
        &none   &kp ESC        &kp N1   &kp N2     &kp N3    &kp N4   &kp N6      &kp N6      &kp N7      &kp N8   &kp N9    &kp N0       &trans         &none
                &kp LSHIFT     &kp LPAR &kp RPAR   &kp LT    &kp GT   &kp AMPS    &kp DOWN    &kp EXCL    &kp HASH &kp CARET &kp PRCNT    &kp TAB
                &kp LCTRL      &kp LBRC &kp RBRC   &kp LBKT  &kp RBKT &kp STAR    &trans      &trans      &trans   &trans    &trans       &kp LGUI
                                                &trans    &none    &trans         &trans      &none       &trans
            >;
        };

        adjust_layer {
    // .--------------------------------------------------------.       .--------------------------------------------------------------.
    // |    F1   |   F2   |   F3   |   F4   |   F5    |   F6    |       |   F7   |   F8   |   F9    |   F10   |    F11   |     F12     |
    // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
    // |  SHFT   |        |        |        |         |         |       |  VOL-  |  VOL-  |         |         |          |   SHIFT     |
    // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
    // |   CTRL  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |        |         |         |          |    CTRL     |
    // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
    //                             |  BTCLR |         |         |       |        |        |         |
    //                             '--------+---------+---------'       '--------+--------+---------'
            bindings = <
          &none &kp F1         &kp F2       &kp F3          &kp F4        &kp F5   &kp F6                           &kp F7       &kp F8         &kp F0   &kp F10    &kp F11      &kp F12         &none
                &kp LSHIFT     &trans       &trans          &trans        &trans   &trans                           &kp K_VOL_UP &kp K_VOL_DN   &trans   &trans     &trans       &kp RSHIFT
                &kp LCTRL      &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 5  &trans      &trans       &trans         &trans   &trans     &kp RCTRL
                                                            &bt BT_CLR    &none    &trans                           &trans       &none          &trans
            >;
        };
    };
};