/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0        // base 
#define NAVI 1          // nvigation
#define PUNCT 2         // PUNCT and punctuations
#define ADJUST 3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BSPC   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHIFT      |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |    ;:    |  SHIFT   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |    /?    |   CTRL   |
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  ALT   |   NAVI  |   SPC   |       |  ENT  |  PUNCT  |   ALT   |
    //                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
          &none &kp ESC          &kp Q     &kp W   &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P      &kp BSPC     &none
                &kp LSHIFT       &kp A     &kp S   &kp D     &kp F     &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI   &kp RSHIFT
                &kp LCTRL        &kp Z     &kp X   &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RCTRL
                                                &kp LALT  &mo NAVI  &kp SPACE       &kp RET  &mo PUNCT  &RALT
            >;
        };
                    
        lower_layer {
    // .---------------------------------------------------------------.       .-----------------------------------------------------------------.
    // |   ESC         |        |        |        |         |          |       |   PD    |    PU    |   HOME  |   END   |    DEL   |     BSPC    |
    // |---------------+--------+--------+--------+---------+----------|       |---------+----------+---------+---------+----------+-------------|
    // |   SHFT        |        |        |    `   |    ~    |          |       |  DOWN   |    UP    |   LEFT  |  RIGHT  |    '"    |     TAB     |
    // |---------------+--------+--------+--------+---------+----------|       |---------+----------+---------+---------+----------+-------------|
    // |   CTRL        |        |        |        |         |          |       |    -    |    _     |    =    |    +    |          |     CAPS    |
    // '---------------------------------+--------+---------+----------+       |---------+----------+---------+----------------------------------'
    //                                   |  ALT   |         |   SPC    |       |   ENT   |  ADJUST  |   ALT   |
    //                                   '--------+---------+----------'       '---------+----------+---------'
            bindings = <
          &none &kp ESC          &kp Q     &kp W   &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P      &kp BSPC     &none
                &kp LSHIFT       &kp A     &kp S   &kp D     &kp F     &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI   &kp RSHIFT
                &kp LCTRL        &kp Z     &kp X   &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RCTRL
                                                &kp LALT  &none  &kp SPACE       &kp RET  &mo ADJUST  &RALT
            >;
        };
                    
        raise_layer {
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    1    |    2   |    3   |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |   BSPC   |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHFT       |    (    |    )   |    <   |    >    |    &    |       |   @   |    !    |    #    |    ^    |     %    |   TAB    |
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL       |    {    |    }   |    [   |    ]    |    *    |       |       |         |         |         |          |   GUI    |
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  ALT   |         |   SPC   |       |       |         |         |
    //                                   '--------+---------+---------'       '-------+---------+---------'
            bindings = <
          &none &kp ESC          &kp Q     &kp W   &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P      &kp BSPC     &none
                &kp LSHIFT       &kp A     &kp S   &kp D     &kp F     &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI   &kp RSHIFT
                &kp LCTRL        &kp Z     &kp X   &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RCTRL
                                                &kp LALT  &none  &kp SPACE       &kp RET  &none  &RALT
            >;
        };

        adjust_layer {
    // .--------------------------------------------------------.       .--------------------------------------------------------------.
    // |    F1   |   F2   |   F3   |   F4   |   F5    |   F6    |       |   F7   |   F8   |   F9    |   F10   |    F11   |     F12     |
    // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
    // |  SHFT   |        |        |        |         |         |       |  VOL-  |  VOL-  |         |         |          |   SHIFT     |
    // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
    // |   CTRL  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |        |         |         |          |    CTRL     |
    // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
    //                             |  BTCLR |         |         |       |        |        |         |
    //                             '--------+---------+---------'       '--------+--------+---------'
            bindings = <
          &none &kp ESC          &kp Q     &kp W   &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P      &kp BSPC     &none
                &kp LSHIFT       &kp A     &kp S   &kp D     &kp F     &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI   &kp RSHIFT
                &kp LCTRL        &kp Z     &kp X   &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RCTRL
                                                &kp LALT  &none  &kp SPACE       &kp RET  &none  &RALT
            >;
        };
    };
};